<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../../index.css" />
	<script src="../../Mentis.js"></script>

	<title>MentisJS</title>
	<style>
		* {
			margin: 0px;
			border: 0px;
		}

		body {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		}

		ws {
			white-space: break-spaces;
		}

		.wrapper {
			text-align: center;
			margin-left: 15%;
			width: 70%;
			background-color: rgb(220, 225, 222);
		}

		.canvasWrapper {
			display: flex;
			justify-content: center;
		}

		.showcase {
			align-items: center;
			display: flex;
			width: 100%;
			border: 5px solid black;
			height: 10vh;
		}

		.showcase canvas {
			border: 1px solid black;
			width: 5vh;
			height: 5vh;
			margin-right: 3%;
		}

		h5 {
			width: 30%;
		}

		.wrapper button {
			width: 20%;
			height: auto;
			border: 1px solid black;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.showcaseF {
			align-items: center;
			display: flex;
			width: 100%;
			border: 5px solid black;
			height: 10vh;
			background-color: grey;
		}

		.showcaseF canvas {
			border: 1px solid black;
			width: 25vh;
			height: 5vh;
			margin-right: 3%;
		}
	</style>
</head>

<body>
	<div onclick="window.location = '../../index.html'" class="topbar">
		<img src="../../images/logo.png" />
		<h1>MentisJS</h1>
	</div>
	<!-- End of topbar -->
	<div class="showcaseTitle">
		<h1>Mnist digits</h1>
		<!-- <p>ResEmitterLayers with the same ID as ResReceiverLayers will transmit data across layers. The best way to show something though is by example.</p> -->
	</div>
	<div class="wrapper">
			<canvas id="canvas" width="140px" height="140px"></canvas>
	</div>
	<script src="fractalGen.js"></script>
	<script src="convScript.js"></script>

</html>