<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../../index.css" />
		<!-- <script src="../../currentMent.js"></script> -->
		<script src="../../Mentis.js"></script>
		<title>MentisJS</title>
		<style>
			* {
				margin: 0px;
				border: 0px;
			}
			body {
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			}
			ws {
				white-space: break-spaces;
			}
			.wrapper {
				margin-left: 15%;
				width: 70%;
				background-color: rgb(220, 225, 222);
			}

			.canvasWrapper {
				display: flex;
				justify-content: center;
			}
			.showcase {
				align-items: center;
				display: flex;
				width: 100%;
				border: 5px solid black;
				height:10vh;
			}
			.showcase canvas {
				border: 1px solid black;
				width: 5vh;
				height:5vh;
				margin-right: 3%;
			}
			h5 {
				width: 30%;
			}
			.wrapper button {
				width: 20%;
				height: auto;
				border: 1px solid black;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			.showcaseF {
				align-items: center;
				display: flex;
				width: 100%;
				border: 5px solid black;
				height:10vh;
				background-color: grey;
			}
			.showcaseF canvas {
				border: 1px solid black;
				width: 25vh;
				height:5vh;
				margin-right: 3%;
			}

			.showcasenet {
				align-items: center;
				display: flex;
				width: 100%;
				border: 5px solid black;
				height:35vw;
				background: grey;
			}
			.showcasenet canvas {
				margin-left: auto;
				border: 1px solid black;
				width: 69vw;
				height:35vw;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div onclick="window.location = '../../index.html'" class="topbar">
			<img src="../../images/logo.png" />
			<h1>MentisJS</h1>
		</div>
		<!-- End of topbar -->
		<div class="showcaseTitle">
			<h1><b>Randomly Colored </b>Mnist digits Autoencoder</h1>
		</div>
		<div class="wrapper">
			<div class="showcasenet">
				<canvas id="canvasNet" width="1242px" height = "500px"></canvas>
			</div>
			<div class="showcase">
				<h3 style="margin-right: 3%">Net Input:</h3>
				<canvas id="canvas" width="140px" height="140px"></canvas>
				<h3 style="margin-right: 3%">Net Output:</h3>
				<canvas id="canvasOut" width="140px" height="140px"></canvas>
				<h5 style="margin-left: 3%" id="err">Total Error:</h5>
			</div>

			<br /><br />
			<div style="float: right">
				<textarea id="textinput" name="input" rows="10" cols="50" style="border: 5px solid black">

var net = new Ment.Net(
	[
		new Ment.ConvParam([28, 28, 3], [1, 1], 1, 1, false, 3, 1),
		new Ment.DepthWiseConv([28, 28, 1], [10, 10], 6, 3),
		new Ment.LRelu(0.01),
		new Ment.DepthWiseConv([7, 7, 6], [3, 3], 6, 1),
		new Ment.Conv([5, 5, 6], [1, 1], 3, 1),
		new Ment.PTanh(), //periodic activation

		new Ment.DepthWiseDeconv([7, 7, 6], [3, 3], 3, 1),
		new Ment.DeConv([7, 7, 5], [1, 1], 6, 1),
		new Ment.LRelu(0.01),
		new Ment.DepthWiseDeconv([28, 28, 5], [10, 10], 5, 3),
		new Ment.DeConvParam([28, 28, 3], [1, 1], 5, 1, false, 3, 1),
		new Ment.LRelu(0.01),
	],
	new Ment.AdamW(100)
	// new Ment.SGD()
);

net.batchSize = 3;
net.learningRate = 0.001;
examplesSeen = 0;
        </textarea>
				<br />
				<button onclick="eval.call(window,document.getElementById('textinput').value);render();">Reload Network</button>
			</div>
			<p id="lr">learning rate: 0.01</p>
			<input
				type="range"
				min="0"
				max="1000"
				value="10"
				oninput="net.learningRate = this.value/1000;document.getElementById('lr').innerHTML = 'learning rate: ' + net.learningRate;"
			/>
			<p id="es">examples seen: 0</p>
			<button onclick="clearInterval(loop); clearInterval(loopTwo)">Stop</button>
			<button onclick="go();">Go</button><br />
			<!-- <button onclick="net = Ment.Net.load(model);render();">Load pre-trained model</button> -->
			<br /><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<div class="showcaseTitle">
			<h1>Explanation</h1>
		</div>
			<p>
				Convolutional layers are really good for structure and specific colors, (like yellow and black stripes for a bee) but for dynamic colors, they struggle to encode the information. This is because the convolutional layers are looking for specific patterns and colors. So I made this to test my dynamic filter convolutional networks.
				The layer is called ConvParamLayer/DeconvParamLayer and every filter is a small mini Dense Network. Its inputs are any dynamic colors you wanna encode or produce.
				
				The Depthwise convolutions after are just there so I can test those to. They are not really needed for this task, but they make it faster.

				And I know this is kind of a pointless example, but I just wanted to show it worked. This is pointless example because you can just do this without a special layer by mapping the random color to white, but the layers are useful for autoencoders that need to encode things like haircolor.
			</p>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<script src="digits.js"></script>
		<script src="model.js"></script>
		<script src="convScript.js"></script>
</html>
