<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../../index.css" />
		<script src="../../Mentis.js"></script>
		<title>MentisJS</title>
		<style>
			* {
				margin: 0px;
				border: 0px;
			}
			body {
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			}
			ws {
				white-space: break-spaces;
			}
			.wrapper {
				margin-left: 15%;
				width: 70%;
				background-color: rgb(220, 225, 222);
			}

			.canvasWrapper {
				display: flex;
				justify-content: center;
			}
			.showcase {
				align-items: center;
				display: flex;
				width: 100%;
				border: 5px solid black;
				height:10vh;
			}
			h5 {
				width: 100%;
			}
			.wrapper button {
				width: 20%;
				height: auto;
				border: 1px solid black;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			.showcaseF {
				align-items: center;
				display: flex;
				width: 100%;
				border: 5px solid black;
				height:10vh;
				background-color: grey;
			}


			.showcasenet {
				align-items: center;
				display: flex;
				width: 100%;
				height:30vw;
				background: grey;
			}
			.showcasenet canvas {
				margin-left: auto;
				width: 69vw;
				height:30vw;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div onclick="window.location = '../../index.html'" class="topbar">
			<img src="../../images/logo.png" />
			<h1>MentisJS</h1>
		</div>
		<!-- End of topbar -->
		<div class="showcaseTitle">
			<h1>long xor with residual layers</h1>
		</div>
		<div class="wrapper">
			<div class="showcasenet">
				<canvas id="canvasNet" width="1242px" height = "500px"></canvas>
			</div>
			<div class="showcase">
				<h5 style="margin-left: 3%" id="err">Total Error:</h5>
			</div>
			<h2 id="message">Ain't gonna work. The network is to long 😭.</h2>
			<h2>Press Reload Network to add residual layers...</h2>
			<br /><br />
			<div style="float: right">
				<textarea id="textinput" name="input" rows="10" cols="50" style="border: 5px solid black">
var net = new Ment.Net([
	new FC(2, 3),
	new Sig(),
	new ResEmitter("id"),
	new FC(3, 3),
	new Sig(),
	new FC(3, 3),
	new Sig(),
	new FC(3, 3),
	new Sig(),
	new FC(3, 3),
	new Sig(),
	new FC(3, 3),
	new Sig(),
	new ResReceiver("id"),
	new FC(6, 3),
	new Sig(),
	new FC(3, 1),
]);
net.learningRate = 0.3;
        </textarea>
				<br />
				<button onclick="eval.call(window,document.getElementById('textinput').value);render();">Reload Network</button>
			</div>
			<p id="lr">learning rate: 0.01</p>
			<input
				type="range"
				min="0"
				max="1000"
				value="10"
				oninput="net.learningRate = this.value/1000;document.getElementById('lr').innerHTML = 'learning rate: ' + net.learningRate;"
			/>
			<p id="es">examples seen: 0</p>
			<button onclick="clearInterval(loop); clearInterval(loopTwo)">Stop</button>
			<button onclick="go();">Go</button><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<div class="showcaseTitle">
			<h1>Explanation</h1>
		</div>
			<p>
							Really long models and RNNS have a diminishing gradient problem or exploding gradient problem. You can use Residual Layers to prevent this problem. Using residual layers, you can skip data past layers untouched. This makes it work. Try it by pressing the button. Sorry this ain't 
							nothing flashy but its a good test to make sure residual layers work.
			</p>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<script src="xorScript.js"></script>
</html>
