<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../../index.css" />
		<script src="../../src/Utils.js"></script>
		<script src="../../src/layers/FCLayer.js"></script>
		<script src="../../src/layers/ActivationBase.js"></script>
		<script src="../../src/layers/ResEmitterLayer.js"></script>
		<script src="../../src/layers/ResReceiverLayer.js"></script>
		<script src="../../src/layers/SigmoidLayer.js"></script>
		<script src="../../src/layers/TanhLayer.js"></script>
		<script src="../../src/layers/SineLayer.js"></script>
		<script src="../../src/layers/ReluLayer.js"></script>
		<script src="../../src/layers/LeakyReluLayer.js"></script>
		<script src="../../src/layers/IdentityLayer.js"></script>
		<script src="../../src/layers/ConvLayer.js"></script>
		<script src="../../src/layers/DeconvLayer.js"></script>
		<script src="../../src/layers/MaxPoolLayer.js"></script>
		<script src="../../src/Population.js"></script>
		<script src="../../src/Net.js"></script>
		<title>MentisJS</title>
		<style>
			* {
				margin: 0px;
				border: 0px;
			}
			body {
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			}
			ws {
				white-space: break-spaces;
			}
			.wrapper {
				margin-left: 15%;
				width: 70%;
				background-color: rgb(220, 225, 222);
			}

			.canvasWrapper {
				display: flex;
				justify-content: center;
			}
			.showcase {
				align-items: center;
				display: flex;
				width: 100%;
				border: 5px solid black;
				height:10vh;
			}
			.showcase canvas {
				border: 1px solid black;
				width: 5vh;
				height:5vh;
				margin-right: 3%;
			}
			h5 {
				width: 30%;
			}
			.wrapper button {
				width: 20%;
				height: auto;
				border: 1px solid black;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			.showcaseF {
				align-items: center;
				display: flex;
				width: 100%;
				border: 5px solid black;
				height:10vh;
				background-color: grey;
			}
			.showcaseF canvas {
				border: 1px solid black;
				width: 25vh;
				height:5vh;
				margin-right: 3%;
			}
		</style>
	</head>
	<body>
		<div class="topbar">
			<img src="../../images/logo.png" />
			<h1 onclick="window.location = '../../index.html'">MentisJS</h1>
			<div class="right">
				<button onclick="dropdown(0);">
					Examples▼
					<div class="dropdown" id="dropdown0" hidden>
						<a href="../allExamples.html">All Examples</a><br /><a href="../../examples/mnist/mnist.html">Mnist Digits</a><br /><a href="../../examples/xor/xor.html">XOR</a><br />
					</div>
				</button>

				<button onclick="dropdown(1);">
					Docs▼
					<div class="dropdown" id="dropdown1" hidden><a href="">All Docs</a><br /><a>Ment.Net</a><br /><a>Ment.FCLayer</a><br /></div>
				</button>
				<button onclick="dropdown(2);">
					Tutorial▼
					<div class="dropdown" id="dropdown2" hidden>
						<a href="">All Tutorial</a><br /><a href="../../tutorials/resnet/resnet.html">ResNet</a><br /><a>XOR</a><br />
					</div>
				</button>
			</div>
		</div>
		<!-- End of topbar -->
		<div class="showcaseTitle">
			<h1>Mnist digits Autoencoder</h1>
		</div>
		<div class="wrapper">
			<div class="showcase">
				<h3 style="margin-right: 3%">Net Input:</h3>
				<canvas id="canvas" width="140px" height="140px"></canvas>
				<h3 style="margin-right: 3%">Net Output:</h3>
				<canvas id="canvasOut" width="140px" height="140px"></canvas>
				<h5 style="margin-left: 3%" id="err">Total Error:</h5>
			</div>
			<div class="showcaseF" style="padding: 5px">
				<h3>Filters:</h3>
				<canvas id="filterCanvas"  width="300px" height="60px"></canvas>
				<h3>Filter Grads:</h3>
				<canvas id="filterGCanvas"  width="300px" height="60px"></canvas>
			</div>
			<br /><br />
			<div style="float: right">
				<textarea id="textinput" name="input" rows="10" cols="50" style="border: 5px solid black">
					var net = new Ment.Net(
						[
						new Ment.Conv(28, 28, 1, 10, 10, 5, 3, 0),
						new Ment.Conv(7, 7, 5, 3, 3, 3, 1, 0),
						new Ment.DeConv(7, 7, 5, 3, 3, 3, 1, 0),
						 new Ment.DeConv(28, 28, 1, 10, 10, 5, 3, 0)
						]);
						
						net.batchSize = 10;
						net.learningRate = 0.01;
               </textarea
				>
				<br />
				<button onclick="eval.call(window,document.getElementById('textinput').value);">Reload Network</button>
			</div>
			<p id="lr">learning rate: 0.01</p>
			<input
				type="range"
				min="0"
				max="1000"
				value="10"
				oninput="net.learningRate = this.value/1000;document.getElementById('lr').innerHTML = 'learning rate: ' + net.learningRate;"
			/>
			<p id="es">examples seen: 0</p>
			<button onclick="clearInterval(loop);">Stop</button>
			<button onclick="go();">Go</button><br />
			<button onclick="net = Ment.Net.load(model);">Load pre-trained model</button>
			<br /><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<div class="showcaseTitle">
			<h1>Explanation</h1>
		</div>
			<p>
				Here you can see an Autoencoder being trained live. Press load pre-trained model to load a model that has a bottleneck
				of only about 30 neurons! It uses DE-CONVOLOUTION layers that can reverse the effects of the convoloution layer. The goal 
				of a model like this can be many reasons but you can use it to generate more images or classify them.
			</p>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<script src="digits.js"></script>
		<script src="model.js"></script>
		<script src="convScript.js"></script>
	<script>
		let dropDownsActive = [false, false, false];
		let dropdown = function (id) {
			let drop = document.getElementById('dropdown' + id);
			if (!dropDownsActive[id]) {
				drop.hidden = false;

				dropDownsActive[id] = true;
				window.addEventListener(
					'resize',
					(window.fn = function (event) {
						drop.style.left = drop.parentElement.getClientRects()[0].x + 'px';
						drop.style.top = drop.parentElement.getClientRects()[0].y + drop.parentElement.clientHeight + 'px';
						let height = 0;
						for (var i = 0; i < drop.children.length; i++) {
							height += drop.children[i].clientHeight;
						}
						drop.style.height = height + 'px';
					})
				);
				window.fn();
			} else {
				drop.hidden = true;
				dropDownsActive[id] = false;
				if (
					dropDownsActive.every((elem, ind) => {
						return !elem; //if all elems are false
					})
				) {
					window.removeEventListener('resize', window.fn); //remove useless listener
				}
			}
		};
	</script>
</html>
