<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../index.css" />
		<script src="../src/Utils.js"></script>
		<script src="../src/Net.js"></script>
		<script src="../src/layers/FCLayer.js"></script>
		<script src="../src/layers/ActivationBase.js"></script>
		<script src="../src/layers/SigmoidLayer.js"></script>
		<script src="../src/layers/TanhLayer.js"></script>
		<script src="../src/layers/SineLayer.js"></script>
		<script src="../src/layers/ReluLayer.js"></script>
		<script src="../src/layers/LeakyReluLayer.js"></script>
		<script src="../src/layers/IdentityLayer.js"></script>
		<script src="../src/layers/ConvLayer.js"></script>
		<script src="../src/layers/MaxPoolLayer.js"></script>
		<script src="../src/Population.js"></script>
		<title>MentisJS</title>
		<style>
			/* custom css */
			.item1 {
				grid-area: tleft;
			}
			.item2 {
				grid-area: tright;
			}
			.item3 {
				grid-area: left;
			}
			.item4 {
				grid-area: right;
			}

			.examples .gridContainer {
				margin-top: 5vh;
				display: grid;
				grid-template-areas:
					'tleft tright'
					'left right'
					'bleft bright';
				gap: 1vh;
				background-color: #2196f3;
				padding: 2vh;
			}

			.examples .gridContainer > div {
				background-color: rgba(255, 255, 255, 0.8);
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				width: 20vw;
				height: 20vw;
				/* padding: 5vw 0; */
				font-size: 2vw;
			}

			.examples .gridContainer > div > img {
				width: 10vw;
				height: 10vw;
			}

			.examples .gridContainer > div:hover {
				background-color: rgba(255, 255, 255, 1);
			}
		</style>
	</head>
	<body>
		<div class="topbar">
			<img src="../images/logo.png" />
			<h1 onclick="window.location = '../index.html'">MentisJS</h1>
			<div class="right">
				<button onclick="dropdown(0);">
					Examples▼
					<div class="dropdown" id="dropdown0" hidden>
						<a href="#">All Examples</a><br /><a href="../examples/mnist/mnist.html">Mnist Digits</a><br /><a href="../examples/xor/xor.html">XOR</a><br />
					</div>
				</button>

				<button onclick="dropdown(1);">
					Docs▼
					<div class="dropdown" id="dropdown1" hidden><a href="">All Docs</a><br /><a>Ment.Net</a><br /><a>Ment.FCLayer</a><br /></div>
				</button>
				<button onclick="dropdown(2);">
					Tutorial▼
					<div class="dropdown" id="dropdown2" hidden>
						<a href="">All Tutorial</a><br /><a href="../tutorials/resnet/resnet.html">ResNet</a><br /><a>XOR</a><br />
					</div>
				</button>
			</div>
		</div>
		<!-- End of topbar -->

		<div class="showcaseTitle">
			<h1>All examples!</h1>
		</div>

		<div class="examples">
			<h1>Mentis can..</h1>
			<div class="gridContainer">
				<div class="item1" onclick="window.location = '../examples/mnist/mnist.html';">
					Recognize Handwritten Numbers<br /><img src="../images/digit.png" />
				</div>
				<div class="item2" onclick="window.location = '../examples/xor/xor.html'">Solve XOR<br /><img src="../images/xor.png" /></div>
				<div class="item3" onclick="window.location = '../examples/mnistAE/mnist.html';">Digit Auto Encoder<br /><img src="../images/digit.png" /></div>
				<div class="item4">to be added..<br /></div>
			</div>
		</div>
	</body>

	<script>
		let dropDownsActive = [false, false, false];
		let dropdown = function (id) {
			let drop = document.getElementById('dropdown' + id);
			if (!dropDownsActive[id]) {
				drop.hidden = false;

				dropDownsActive[id] = true;
				window.addEventListener(
					'resize',
					(window.fn = function (event) {
						drop.style.left = drop.parentElement.getClientRects()[0].x + 'px';
						drop.style.top = drop.parentElement.getClientRects()[0].y + drop.parentElement.clientHeight + 'px';
						let height = 0;
						for (var i = 0; i < drop.children.length; i++) {
							height += drop.children[i].clientHeight;
						}
						drop.style.height = height + 'px';
					})
				);
				window.fn();
			} else {
				drop.hidden = true;
				dropDownsActive[id] = false;
				if (
					dropDownsActive.every((elem, ind) => {
						return !elem; //if all elems are false
					})
				) {
					window.removeEventListener('resize', window.fn); //remove useless listener
				}
			}
		};
	</script>
</html>
