<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../../index.css" />
	<script src="../../Mentis.js"></script>

	<title>MentisJS</title>
	<style>
		* {
			margin: 0px;
			border: 0px;
		}

		body {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		}

		ws {
			white-space: break-spaces;
		}

		.wrapper {
			text-align: center;
			margin-left: 15%;
			width: 70%;
			background-color: rgb(220, 225, 222);
			overflow-x: scroll;
		}

		.canvasWrapper {
			display: flex;
			justify-content: center;
		}

		.showcase {
			align-items: center;
			display: flex;
			width: 100%;
			border: 5px solid black;
			height: 10vh;
		}

		.showcase canvas {
			border: 1px solid black;
			width: 5vh;
			height: 5vh;
			margin-right: 3%;
		}

		h5 {
			width: 30%;
		}

		.wrapper button {
			width: 20%;
			height: auto;
			border: 1px solid black;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.showcaseF {
			align-items: center;
			display: flex;
			width: 100%;
			border: 5px solid black;
			height: 10vh;
			background-color: grey;
		}

		.showcaseF canvas {
			border: 1px solid black;
			width: 25vh;
			height: 5vh;
			margin-right: 3%;
		}
		.layer{
			margin-top: 1vh;
			margin-bottom: 1vh;
			background-color: azure;
		}
		.gjs-row{
			display:flex;
			justify-content:flex-start;
			align-items:stretch;
			flex-wrap:nowrap;
			padding:10px;
			}
			.gjs-cell{
			min-height:75px;
			flex-grow:1;
			flex-basis:100%;
			}
			.leftCol{
			flex-basis:30%;
			}
			.rightCol{
			flex-basis:70%;
			}
			.tab{
			padding:7px 14px;
			display:inline-block;
			border-radius:3px;
			margin-right:10px;
			}
				.tab2{
			/* padding:7px 14px; */
			display:inline-block;
			border-radius:3px;
			/* margin-right:10px; */
			}

			.tab-container{
			display:inline-block;
			}
			.showcaseNet{
				width:100%;
			}
	</style>
</head>

<body>
	<div onclick="window.location = '../../index.html'" class="topbar">
		<img src="../../images/logo.png" />
		<h1>MentisJS</h1>
	</div>
	<!-- End of topbar -->
	<div class="showcaseTitle">
		<h1>Network inspector</h1>
	</div>
	<div class="wrapper">
		<p>Paste JSON Data of your network in this text box to analyze it</p>
		<input id = "inputJSON">
		<button onclick="net = Ment.Net.load(document.getElementById('inputJSON').value);analyze();">Load From JSON</button>
		<button onclick="net = Ment.Net.load(model);analyze();">Load Example Network</button>
		<button id="import">Import json file</button>
		<input type="file" id="selectFiles" value="Import" /><br />

		<br>
		<br>
		<br>
			<div class="showcasenet">
				<canvas id="canvasNet" width="1242px" height = "500px"></canvas>
			</div>
		<div id="networkTerminal">
			no network loaded...
		</div>
	</div>
	<script src="model.js"></script>
	<script src="inspector.js"></script>

</html>