<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<meta content="utf-8" http-equiv="encoding" />
		<title>SwagnetJS</title>
		<style>
			* {
				margin: 0px;
				border: 0px;
			}
			body {
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			}
			ws {
				white-space: break-spaces;
			}
			.wrapper {
				margin-left: 15%;
				width: 70%;
				background-color: #f2f7f4;
			}
			h1 {
				text-align: center;
				width: 100%;
				border-bottom: 1px solid black;
			}
			.canvasWrapper {
				display: flex;
				justify-content: center;
			}
			.showcase {
				align-items: center;
				display: flex;
				width: 100%;
				border: 5px solid black;
			}
			canvas {
				border: 1px solid black;
				width: 5%;
				margin-right: 3%;
			}
		</style>
		<script src="../../src/Utils.js"></script>
		<script src="../../src/layers/FCLayer.js"></script>
		<script src="../../src/layers/SigmoidLayer.js"></script>
		<script src="../../src/layers/TanhLayer.js"></script>
		<script src="../../src/layers/SineLayer.js"></script>
		<script src="../../src/layers/IdentityLayer.js"></script>
		<script src="../../src/layers/ConvLayer.js"></script>
		<script src="../../src/layers/MaxPoolLayer.js"></script>
		<script src="../../src/Population.js"></script>
		<script src="../../src/Net.js"></script>
	</head>
	<body onkeypress="doit()">
		<div class="wrapper">
			<h1 id="show">Mnist digits</h1>
			<div class="showcase">
				<canvas id="canvas0" width="140px" height="140px"></canvas>
				<h3 style="margin-right: 3%">Net Output:</h3>
				<span id="zeroout" style="width: 50%; height: 100%"></span>
				<h5 style="margin-left: 3%" id="errZ">Total Error:</h5>
			</div>
			<div class="showcase">
				<canvas id="canvas1" width="140px" height="140px"></canvas>
				<h3 style="margin-right: 3%">Net Output:</h3>
				<span id="oneout" style="width: 50%; height: 100%"></span>
				<h5 style="margin-left: 3%" id="errO">Total Error:</h5>
			</div>
			<div class="showcase">
				<canvas id="canvas2" width="140px" height="140px"></canvas>
				<h3 style="margin-right: 3%">Net Output:</h3>
				<span id="twoout" style="width: 50%; height: 100%"></span>
				<h5 style="margin-left: 3%" id="errT">Total Error:</h5>
			</div>
			<div class="showcase">
				<canvas id="canvas3" width="140px" height="140px"></canvas>
				<h3 style="margin-right: 3%">Net Output:</h3>
				<span id="threeout" style="width: 50%; height: 100%"></span>
				<h5 style="margin-left: auto; width: 20%; order: 2" id="errTh">
					Total Error:
				</h5>
			</div>
			<br /><br />
			<div style="float: right">
				<textarea
					id="textinput"
					name="input"
					rows="10"
					cols="50"
					style="border: 5px solid black"
				>
var net = new swag.Net([
   new swag.Conv(28,28,1,4,4,3,1,0),
   new swag.MaxPool(25,25,3,5,5,5),
   new swag.FC(75,30),
   new swag.Sig(30),
   new swag.FC(30,4),
   new swag.Sig(4)
]);
               
net.batchSize = 1;
net.learningRate = 0.1;
               </textarea
				>
				<br />
				<button
					onclick="eval.call(window,document.getElementById('textinput').value);"
				>
					Reload Network
				</button>
			</div>
			<p id="lr">learning rate: 1</p>
			<input
				type="range"
				min="0"
				max="1000"
				value="500"
				oninput="net.learningRate = this.value/500;document.getElementById('lr').innerHTML = 'learning rate: ' + net.learningRate;"
			/>

			<br /><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<h1>Explanation</h1>
			<p>
				Here you can see a network train live on some mnist digits. Over time
				the errors should be approaching 0%. It will take about 1 minute to get
				pretty good at the numbers. This is because there is only four. Ill do
				the rest of the digits at 15 github stars. I encourage you to tinker
				with the code and see if you can make a better model for this problem.
			</p>
		</div>
		<script src="digits.js"></script>
		<script src="convScript.js"></script>
	</body>
</html>
